PORT = 8000

NODE_ENV = development

DB_URL = mongodb://localhost:27017/tropical-pool

ORIGIN = [ "http://localhost:3000/" ]

ACTIVATION_SECRET = 6272819335291916388292

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = hassan.zaib223@gmail.com

SMTP_PASSWORD = tsxzlidxxevakbqe

ACCESS_TOKEN = NAzbrVS4ieNT2Y0WugwuZJ98gIjMsb9jDB0MzTC0PrT0TfHHWg

REFRESH_TOKEN = QzWOinugTeEBM3nyBL2KscmMpGi4DFncj9x01B3AcCYjZ87yuf

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3